WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="AliceBlue">
            <Button Content="Start" Name="Start" Margin="5" Click="Start_Click"></Button>
            <Button Content="Stop" Name="Stop" Margin="5" Click="Stop_Click"></Button>
            <Label Content="Port:" Margin="5,5,5,0"/>
            <TextBox Text="8080" Name="Port" Margin="20,0,5,5"/>
            <Label Content="Prefixes:" Margin="5,5,5,0"/>
            <TextBox Text="" Name="Prefixes"  Margin="20,0,5,5" Height="67" TextWrapping="Wrap" AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"/>
            <Label Content="Users:" Margin="5,5,5,0"/>
            <TextBox Text="" Name="Users"  Margin="20,0,5,5" Height="67" TextWrapping="Wrap" AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"/>

        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Blue"  Grid.Column="1">
            <ScrollViewer>
                <TextBox  Grid.Column="1" Margin="5" Name="LogTextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
                </TextBox>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
